{
	"folders": [
		{
			"path": "./"
		}
	],	
	"settings": {
		"editor.quickSuggestions": {
			"other": true,
			"comments": false,
			"strings": false
		},
		"files.exclude": {
			"**/obj": true,			
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		}
	}
}