{
  "Adafruit_VEML7700": {
    "busId": 1,
    "gainLevel": "Level1",
    "integrationTime": "IT_800MS"
  },
  "SwaggerEnabled": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*"
}
