{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "publish",
			"type": "shell",
			"dependsOn": "build",
			"command": "scp",
			"args": [
				"-r",
				"${workspaceFolder}/src/WebApp/bin/Debug/net5.0",
				"pi@raspberrypi:/home/pi/app/"
			],
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": []
		},
		{
			"label": "build",
			"command": "dotnet",
			"type": "shell",
			"args": [
				"build",
				"/property:GenerateFullPaths=true",
				"/consoleloggerparameters:NoSummary"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile"
		}
	]
}